# snowflake-connect

./: README.md  pom.xml
src/main/java/: lombok.config
src/main/java/an/awesome/pipelinr/custom/logging/: Loggable.java
src/main/java/an/awesome/pipelinr/custom/retry/: Try.java
src/main/java/an/awesome/pipelinr/custom/telemetery/: MicrometerCounting.java  MicrometerTiming.java
src/main/java/an/awesome/pipelinr/custom/tx/: NoTransaction.java  ReadOnly.java  Transactional.java
src/main/java/an/awesome/pipelinr/custom/validations/: CommandValidationException.java  Validations.java
src/main/java/com/example/cqrs/: CqrsDemoApplication.java  NoOpPersistencePackageMarker.java  SnowflakeApplication.java
src/main/java/com/example/cqrs/app/domain/: CustomRepository.java  CustomRepositoryImpl.java  NoOpPersistencePackageMarker.java  Person.java
src/main/java/com/example/cqrs/app/domain/composite/: CompositeOutputVO.java
src/main/java/com/example/cqrs/app/domain/insurance/: Insurance.java  InsuranceRepository.java
src/main/java/com/example/cqrs/app/domain/ping/: Ping.java  Pong.java
src/main/java/com/example/cqrs/app/domain/token/: TokenGenerationService.java
src/main/java/com/example/cqrs/app/domain/vehicle/: RequestParameter.java  Vehicle.java  VehicleQueryFilter.java  VehicleRepository.java
src/main/java/com/example/cqrs/app/domain/vehicle/dto/: VehicleDto.java
src/main/java/com/example/cqrs/app/domain/vehicle/event/: CreateVehicleEvent.java  VehicleEvent.java  VehicleEventType.java
src/main/java/com/example/cqrs/app/domain/vehicle/record/: VehicleRecord.java
src/main/java/com/example/cqrs/app/rest/: PipelinerController.java  VehicleController.java
src/main/java/com/example/cqrs/app/rest/functional/: VehicleController.java  VehicleFunctionalController.java
src/main/java/com/example/cqrs/app/service/: MainClass.java  Ping.java  Pong.java
src/main/java/com/example/cqrs/config/: BusConfigs.java  DBConfig.java  PersistenceAutoConfiguration.java  PipelinrConfiguration.java  SnowflakeDialect.java  SparkConfigs.java
src/main/java/com/example/cqrs/custom/logging/: Loggable.java
src/main/java/com/example/cqrs/custom/retry/: ReTry.java
src/main/java/com/example/cqrs/custom/telemetery/: MicrometerCounting.java  MicrometerTiming.java
src/main/java/com/example/cqrs/custom/tx/: NoTransaction.java  ReadOnly.java  Transactional.java
src/main/java/com/example/cqrs/custom/validations/: CommandValidationException.java  Validations.java
src/main/java/com/example/cqrs/error/: ErrorEnvelope.java  ReasonError.java  ResponseEnvelopeBodyAdvice.java  RestExceptionHandler.java  SuccessEnvelope.java
src/main/java/com/example/cqrs/error/config/: WebResponseConfig.java
src/main/java/com/example/cqrs/event/: DomainAggregateRoot.java  DomainEvent.java  Event.java
src/main/java/com/example/cqrs/event/config/: RelayConfig.java
src/main/java/com/example/cqrs/event/relay/: MessageRelayHandler.java
src/main/java/com/example/cqrs/keystore/: LogstashKeyStoreManager.java
src/main/java/com/example/cqrs/persistence/: AbstractJacksonClobMapper.java  CustomRepository.java  CustomRepositoryImpl.java  JsonUserType.java  Views.java
src/main/java/com/example/cqrs/retry/: BindingsManager.java  DeadMessageHandlingService.java  DefaultExchangeMessageBinder.java  ErrorMessageHandler.java  ExceptionInterceptor.java  RetrySettings.java  SimpleRetryException.java
src/main/java/com/example/cqrs/retry/config/: RetryMetricsConfig.java  RetryTemplateConfigs.java
src/main/java/com/example/cqrs/retry/domain/: DeadMessage.java  DeadMessageRepository.java
src/main/java/com/example/cqrs/security/: AuthoritiesConstants.java  SecurityAuditorAware.java
src/main/java/com/example/cqrs/security/audit/: AuditAuthorConfiguration.java  SecurityAuditorAware.java
src/main/java/com/example/cqrs/security/config/: SecurityConfigs.java  WebConfig.java
src/main/java/com/example/cqrs/security/header/: AuthorizationHeaderWrapper.java  AuthorizationRequestHeaderFilter.java
src/main/java/com/example/cqrs/security/jwt/: JsonWebTokenAuthentication.java  JsonWebTokenAuthenticationProvider.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  JwtUser.java  SecurityUtils.java
src/main/java/com/example/cqrs/security/jwt/config/: JWTConfiguration.java
src/main/java/com/example/cqrs/security/rest/: MicroserviceSecurityConfigurerAdapter.java
src/main/resources/: application.yml  banner.txt  data.sql
src/test/java/an/awesome/pipelinr/: AggregateExceptionTest.java  CommandHandlerTest.java  CommandTest.java  PipelinrNotificationsTest.java  PipelinrTest.java  PreconditionsTest.java  VoidyTest.java
